html,body{
    section{
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 6.7rem;
                background: url(../images/pic_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 4.85rem;
                background: url(../images/pic_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                height: 8.15rem;
                background: url(../images/pic_03.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(4){
                height: 8.36rem;
                background: url(../images/pic_04.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(5){
                height: 7.68rem;
                background: url(../images/pic_05.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(6){
                height: 6.58rem;
                background: url(../images/pic_06.png) center no-repeat;
                background-size: cover;
                p{
                    position: absolute;
                    width: 100%;
                    font-size: .18rem;
                    line-height: 1em;
                    text-align: center;
                    color: #006fb6;
                }
            }
        }
    }
}