html,body{
    background-color: #ededef;
    section{
        >div{
            &:nth-child(1){
                width: 7.5rem;
                height: 3.44rem;
                background: url(../images/pingxuan_header.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                ul{
                    padding-left: .26rem;
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        margin-bottom: .14rem;
                        width: 3.4rem;
                        height: 4.36rem;
                        background-color: #ffffff;
                        box-shadow: 0px 2px 10px 2px #d3d3d5;
                        &:nth-child(odd){
                            margin-right: .16rem;
                        }
                    }
                }
            }
        }
    }
}