html,body{
    background-color: #ededef;
    section{
        >div{
            &:nth-child(1){
                width: 7.5rem;
                height: 3.44rem;
                background: url(../images/pingxuan_header.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}