html,body{
    height: 100%;
    background-color: #192438;
    section{
        >div{
            position: relative;
            width: 7.5rem;
            overflow-x: hidden;
            >a{
                position: absolute;
                top: 0;
            }
            &:nth-child(1){
                height: 4.38rem;
                background: url(../images/bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 5.28rem;
                background: url(../images/bg_02.png) center no-repeat;
                background-size: cover;
                a{
                    right: 0;
                    width: 2.96rem;
                    height: .7rem;
                    background: url(../images/btn_1.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(3){
                height: 2.4rem;
                background: url(../images/bg_03.png) center no-repeat;
                background-size: cover;
                >a{
                    &:nth-child(1){
                        left: 0;
                        width: 3.77rem;
                        height: .93rem;
                        background: url(../images/btn_2.png) center no-repeat;
                        background-size: cover;
                        z-index: 1;
                    }
                    &:nth-child(2){
                        right: 0;
                        width: 4.92rem;
                        height: .85rem;
                        background: url(../images/btn_3.png) center no-repeat;
                        background-size: cover;
                    }
                }
                p{
                    position: absolute;
                    bottom: .18rem;
                    width: 100%;
                    font-size: .18rem;
                    line-height: 1em;
                    text-align: center;
                    color: #ff1e8b;
                    a{
                        color: #ff1e8b;
                    }
                }
            }
            @-webkit-keyframes swing {
                20% {
                  -webkit-transform: rotate3d(0, 0, 1, 6deg);
                  transform: rotate3d(0, 0, 1, 6deg);
                }
              
                40% {
                  -webkit-transform: rotate3d(0, 0, 1, -4deg);
                  transform: rotate3d(0, 0, 1, -4deg);
                }
              
                60% {
                  -webkit-transform: rotate3d(0, 0, 1, 3deg);
                  transform: rotate3d(0, 0, 1, 3deg);
                }
              
                80% {
                  -webkit-transform: rotate3d(0, 0, 1, -3deg);
                  transform: rotate3d(0, 0, 1, -3deg);
                }
              
                to {
                  -webkit-transform: rotate3d(0, 0, 1, 0deg);
                  transform: rotate3d(0, 0, 1, 0deg);
                }
              }
              
              @keyframes swing {
                20% {
                  -webkit-transform: rotate3d(0, 0, 1, 6deg);
                  transform: rotate3d(0, 0, 1, 6deg);
                }
              
                40% {
                  -webkit-transform: rotate3d(0, 0, 1, -4deg);
                  transform: rotate3d(0, 0, 1, -4deg);
                }
              
                60% {
                  -webkit-transform: rotate3d(0, 0, 1, 4deg);
                  transform: rotate3d(0, 0, 1, 4deg);
                }
              
                80% {
                  -webkit-transform: rotate3d(0, 0, 1, -3deg);
                  transform: rotate3d(0, 0, 1, -3deg);
                }
              
                to {
                  -webkit-transform: rotate3d(0, 0, 1, 0deg);
                  transform: rotate3d(0, 0, 1, 0deg);
                }
              }
              
              .swing {
                -webkit-transform-origin: top center;
                transform-origin: top center;
                -webkit-animation: swing 1s infinite;
                animation: swing 1s infinite;
              }
        }
    }
}