html,body{
    section{
        >div{
            position: relative;
            width: 7.5rem;
            >a{
                position: absolute;
                top: 0;
            }
            &:nth-child(1){
                height: 4.38rem;
                background: url(../images/bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 5.28rem;
                background: url(../images/bg_02.png) center no-repeat;
                background-size: cover;
                a{
                    right: 0;
                    width: 3.8rem;
                    height: .7rem;
                    background: url(../images/btn_1.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(3){
                height: 2.4rem;
                background: url(../images/bg_03.png) center no-repeat;
                background-size: cover;
                >a{
                    &:nth-child(1){
                        left: 0;
                        width: 3.77rem;
                        height: .93rem;
                        background: url(../images/btn_2.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(2){
                        right: 0;
                    }
                }
            }
        }
    }
}