html,body{
    section{
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 4.38rem;
                background: url(../images/bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 5.28rem;
                background: url(../images/bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                height: 2.4rem;
                background: url(../images/bg_03.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}