html,body{
    section{
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 4.39rem;
                background: url(../images/bg_01.png) center no-repeat;
                backgrond-size: cover;
            }
        }
    }
}