html,body{
    background-color: #ededef;
    section{
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 3.94rem;
                background: url(../images/tou_bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 4.1rem;
                background: url(../images/tou_bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                position: relative;
                >div{
                    div{
                        width: 7.5rem;
                        &:nth-child(1){
                            height: 4rem;
                            background: url(../images/_tou_list_01.png) center no-repeat;
                            background-size: cover;
                        }
                        &:nth-child(2){
                            height: 4.08rem;
                            background: url(../images/_tou_list_02.png) center no-repeat;
                            background-size: cover;
                        }
                        &:nth-child(3){
                            height: 4.1rem;
                            background: url(../images/_tou_list_03.png) center no-repeat;
                            background-size: cover;
                        }
                        &:nth-child(4){
                            height: 3.34rem;
                            background: url(../images/_tou_list_04.png) center no-repeat;
                            background-size: cover;
                        }
                        &:nth-child(5){
                            height: 2.89rem;
                            background: url(../images/_tou_list_05.png) center no-repeat;
                            background-size: cover;
                        }
                        &:nth-child(6){
                            height: 4rem;
                            background: url(../images/_tou_list_06.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                }
                a{
                    position: absolute;
                    bottom: .2rem;
                    width: 3.02rem;
                    height: .86rem;
                    &:nth-child(2){
                        left: .52rem;
                        background: url(../images/tou_btn_1.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(3){
                        right: .62rem;
                        background: url(../images/tou_btn_2.png) center no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
    }
}