html,body{
    background-color: #ededef;
    section{
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 3.94rem;
                background: url(../images/tou_bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 4.1rem;
                background: url(../images/tou_bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                position: relative;
                height: 4.02rem;
                background: url(../images/tou_bg_03.png) center no-repeat;
                background-size: cover;
                a{
                    position: absolute;
                    bottom: .2rem;
                }
            }
        }
    }
}