html,body{
    position: fixed;
    section{
        width: 7.5rem;
        height: 12.06rem;
        background: url(../images/fixed_bg.png) center no-repeat;
        background-size: cover;
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 4.42rem;
                background: url(../images/xianchang_01.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}