html,body{
    position: fixed;
    section{
        width: 7.5rem;
        height: 12.06rem;
        background: url(../images/fixed_bg.png) center no-repeat;
        background-size: cover;
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 4.42rem;
                background: url(../images/xianchang_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 6.09rem;
                background: url(../images/xianchang_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                height: 4.76rem;
                background: url(../images/xianchang_03.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(4){
                height: 2.94rem;
                background: url(../images/xianchang_04.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(5){
                height: 2.89rem;
                background: url(../images/xianchang_05.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(6){
                height: 2.74rem;
                background: url(../images/xianchang_06.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(7){
                height: 3.94rem;
                background: url(../images/xianchang_07.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}